/* pages/prize/prize.wxss */
.prize-tab{
  background:#ea6c53;
}
.tab-item{
  display:flex;
  flex:1;
  justify-content: center;
  align-items: center;
  height:90rpx;
}
.default{
  color:#ffddd6;
  height:66rpx;
  line-height: 66rpx;
   border-radius: 33rpx;
   padding:0 40rpx;
}
.active{
  background:#fff;
  color:#ea6c53;
}
.list-content{
  padding:0 30rpx;
}